REACT_APP_FIREBASE_APIKEY=AIzaSyC7-G-NLKprpMxhEE6N8vsUfLEQWP2UzBQ
REACT_APP_FIREBASE_AUTHDOMAIN=syfp-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=syfp-prod
REACT_APP_FIREBASE_STORAGEBUCKET=syfp-prod.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=544658343192
REACT_APP_FIREBASE_APPID=1:544658343192:web:b98fd0560c7e69d858ca6d
REACT_APP_DEMO_ACC_EMAIL=test@gmail.com
REACT_APP_DEMO_ACC_PASSWORD=test123